# shangguigu-SpringCloud-H-alibaba

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/mz/springcloud/api/entities/commons/: CommonResult.java
cloud-api-commons/src/main/java/com/mz/springcloud/api/entities/payment/: Payment.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/mz/springcloud/consumer/order/: OrderEurekaMain80.java  OrderZookeeperMain80.java
cloud-consumer-order80/src/main/java/com/mz/springcloud/consumer/order/config/: Config.java
cloud-consumer-order80/src/main/java/com/mz/springcloud/consumer/order/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/mz/springcloud/consumer/order/service/: PaymentFeignService.java
cloud-consumer-order80/src/main/resources/: application-eureka.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/mz/springcloud/eureka/server/: EurekaMain.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/mz/springcloud/provider/payment/: PaymentEurekaMain.java  PaymentZookeeperMain.java
cloud-provider-payment/src/main/java/com/mz/springcloud/provider/payment/controller/: PaymentController.java
cloud-provider-payment/src/main/java/com/mz/springcloud/provider/payment/dao/: PaymentDao.java
cloud-provider-payment/src/main/java/com/mz/springcloud/provider/payment/service/: PaymentService.java
cloud-provider-payment/src/main/java/com/mz/springcloud/provider/payment/service/impl/: PaymentServiceImpl.java
cloud-provider-payment/src/main/resources/: application-datasource.yml  application.yml
cloud-provider-payment/src/test/java/com/mz/springcloud/provider/payment/: StudentServerApplicationTests.java
